spring.application.name=ShopMotorbikes

spring.jpa.open-in-view=true

#Cpnnect Database
spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=Shop_Motorbike
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

